spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/erpecosystem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


log.directory=log
log.fatal=erpfatal.log
log.debug=erpdebug.log
log.info=erpinfo.log
log.error=erperror.log
log.warn=erpwarn.log
log.all=erpall.log
log.rolling=true